body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
    background-color: #f9f9f9;
  }
  
  header {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  nav ul li {
    margin: 0 15px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  nav ul li a:hover {
    text-decoration: underline;
  }
  
  section {
    padding: 20px;
    margin: 10px auto;
    max-width: 1200px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  section h1 {
    color: #007BFF;
    border-bottom: 2px solid #007BFF;
    padding-bottom: 5px;
  }
  
  section h3 {
    color: #3b4c55;
  }

  ul {
    padding-left: 20px;
  }
  
  ul li {
    margin-bottom: 10px;
  }
  
 
  table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
  }
  
  th, td {
    border: 1px solid #141111;
    padding: 8px;
    text-align: left;
  }
  
  th {
    background-color: #007BFF;
    color: rgba(255, 255, 255, 0);
    
  }
  
  img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 10px auto;
    border-radius: 8px;
  }
  footer {
    text-align: center;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    margin-top: 20px;
  }
  #stat-header {
    color: rgb(8, 8, 8); 
    font-weight: bold; 
    text-decoration: underline; 
  }
  .side-by-side {
    display: flex;
    justify-content: space-between; 
    margin: 10px auto;
    text-align: center;
    margin-bottom: 50px;
    gap: 5px;
  }
  figure {
    text-align: center;
    margin: 20px;
  }
  figcaption {
    font-size: 17px;
    color: rgb(0, 0, 0);
    margin-top: 5px;
  }
  .fig4 {
    width: 800px;
    height: 400px;
    display: flex;
    text-align: center;
    margin: 10px auto;
  }
 